.main {
  min-height: 25vh;
  min-width: 100%;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.container {
  width: 50%;
  min-width: 400px;
  height: 100vh;
  display: flex;
  justify-content: center;
}

.card {
  width: 70%;
  height: 430px;
  padding: 2rem;
  background-color: white;
  border-radius: 16px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  display: flex;
  align-items: center;
  flex-direction: column;
  align-self: center;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
  color: black;
}

.card h4 {
  margin: 0 0 0.5rem 0;
  font-size: 1rem;
  color: black;
}

.entry {
  width: 100%;
  margin: 5px;
  display: flex;
  flex-direction: column;
}

.button {
  margin-top: 30px;
  align-self: flex-end;
}

.image {
  position: relative;
  align-self: center;
  animation: x-axis 4s infinite;
  animation-timing-function: ease-in-out;
}

.wrapper {
  animation: y-axis 4s infinite;
  animation-timing-function: ease-in-out;
  align-self: center;
}

@keyframes x-axis {
  0% {
    transform: translateX(min(30vw, 150px));
  }
  50% {
    transform: translatex(max(-30vw, -150px));
  }
  100% {
    transform: translateX(min(30vw, 150px));
  }
}

@keyframes y-axis {
  25% {
    transform: translateY(min(30vw, 150px));
  }
  75% {
    transform: translateY(max(-30vw, -150px));
  }
}
